{
  "name": "first_game",
  "version": "1.0.0",
  "description": "First attempt to make a game with Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "coffee -c . && browserify client/game-client.js -o public/js/bundle.js",
    "devstart": "npm run prepublish && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bancona@bitbucket.org/bancona/firstnodejsgame.git"
  },
  "bugs": "https://bitbucket.org/bancona/firstnodejsgame/issues",
  "author": "Alberto Ancona",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bancona/firstnodejsgame#readme",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "simple-quadtree": "^0.1.2",
    "socket.io": "^1.3.5",
    "stats-lite": "^1.0.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "browserify": "^10.2.6"
  }
}
